<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/title"
                    android:textSize="30sp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/release_date"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/release_date"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/vote_avg"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:numStars="5"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>